# Sep-490-Test

./: .gitignore  Dockerfile  docker-compose.yml  global.env  local.env  pom.xml
src/main/java/io/fptu/sep490/: Application.java
src/main/java/io/fptu/sep490/aop/: AuditLogAspect.java
src/main/java/io/fptu/sep490/config/: CorsConfig.java  JpaConfig.java  LiquibaseConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/io/fptu/sep490/config/datasourse/: JpaConfig.java  LiquibaseConfig.java
src/main/java/io/fptu/sep490/config/language/: MessageConfig.java
src/main/java/io/fptu/sep490/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/io/fptu/sep490/config/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TokenStoreService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/fptu/sep490/config/security/filter/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/fptu/sep490/constant/: ActivityStatus.java  CustomLocale.java  EmailType.java  ErrorCode.java  StatusCodeConstants.java
src/main/java/io/fptu/sep490/controller/: AuthController.java  TestController.java
src/main/java/io/fptu/sep490/controller/User/: AuthController.java
src/main/java/io/fptu/sep490/controller/user/: AuthController.java  ForgotPassController.java
src/main/java/io/fptu/sep490/dto/: BaseResponse.java  PageResponse.java
src/main/java/io/fptu/sep490/dto/request/: LoginRequest.java  OtpRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPassRequest.java
src/main/java/io/fptu/sep490/dto/response/: BaseResponse.java  OtpResponse.java  PageResponse.java  UserDetailResponse.java
src/main/java/io/fptu/sep490/exception/: CustomBusinessException.java  DuplicateResourceException.java  IllegalArgumentException.java
src/main/java/io/fptu/sep490/exception/handler/: CustomAccessDeniedHandler.java  CustomControllerExceptionAdvice.java
src/main/java/io/fptu/sep490/model/: Account.java  AuditLog.java  BaseEntity.java
src/main/java/io/fptu/sep490/model/enums/: Role.java
src/main/java/io/fptu/sep490/repository/: AccountRepository.java  AuditLogRepository.java
src/main/java/io/fptu/sep490/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  TokenStoreService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/fptu/sep490/service/: AccountService.java  AuditLogService.java  OtpService.java  TokenStoreService.java
src/main/java/io/fptu/sep490/service/impl/: AccountServiceImpl.java  AuditLogServiceImpl.java  OtpServiceImpl.java  TokenStoreServiceImpl.java
src/main/java/io/fptu/sep490/utils/: EmailUtils.java  GeneratorUtils.java  JsonUtils.java  JwtUtils.java  LocalizedTextUtils.java  ResponseUtils.java  UserInfoUtils.java
src/main/resources/: .env.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: 2025-08-12-create-account-table.yaml  2025-08-13-add-username-column.yaml  2025-08-14-fix-id-charset.yaml  2025-08-16-add-locked-column.yaml  2025-08-23-create-audit_log-table.yaml
src/main/resources/i18n/: messages_en.properties
src/main/resources/templates/email/: send_otp.html
src/test/java/io/fptu/sep490/: Sep490ApplicationTests.java
