MYSQL_ROOT_PASSWORD=secure_root_password
MYSQL_DATABASE=sep490
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DB_URL=jdbc:mysql://${DB_HOST}:${DB_PROT}/{MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
