spring.application.name=sep490

# API docs
# Access ui on /swagger-ui/index.html
springdoc.api-docs.path=/api-docs

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JSON Naming
spring.jackson.property-naming-strategy=SNAKE_CASE

# Logging
logging.level.org.springframework.boot.context.config=DEBUG

# Redis
spring.redis-sep490.port=${REDIS_PORT}
spring.redis-sep490.host=${REDIS_HOST}
spring.redis-sep490.timeout=${REDIS_TIMEOUT}
spring.redis-sep490.database=${REDIS_DATABASE}

# JWT (local)
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration-ms=${JWT_ACCESS_TOKEN_EXPIRATION_MS}
jwt.refresh-token-expiration-ms=${JWT_REFRESH_TOKEN_EXPIRATION_MS}

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
