spring.application.name=ClubSpiral

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JSON Naming
spring.jackson.property-naming-strategy=SNAKE_CASE

# Logging
logging.level.org.springframework.boot.context.config=DEBUG

# JWT (local)
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration-ms=${JWT_ACCESS_TOKEN_EXPIRATION_MS}
jwt.refresh-token-expiration-ms=${JWT_REFRESH_TOKEN_EXPIRATION_MS}

#Oauth2
#google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Redis
spring.redis-sep490.port=${REDIS_PORT}
spring.redis-sep490.host=${REDIS_HOST}
spring.redis-sep490.timeout=${REDIS_TIMEOUT}
spring.redis-sep490.database=${REDIS_DATABASE}

spring.dotenv.location=.env



