spring.application.name=sep490

# API docs
# Access ui on /swagger-ui/index.html
springdoc.api-docs.path=/api-docs

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${MYSQL_DATABASE:sep490}?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:secure_root_password}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JSON Naming
spring.jackson.property-naming-strategy=snake_case