spring.application.name=sep490

# Import .env vars
spring.config.import=optional:file:local.env

# API docs
# Access ui on /swagger-ui/index.html
springdoc.api-docs.path=/api-docs

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${MYSQL_DATABASE:sep490}?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:secure_root_password}

# JPA (local)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JSON Naming
spring.jackson.property-naming-strategy=SNAKE_CASE

# Logging
logging.level.org.springframework.boot.context.config=DEBUG

# Redis
spring.redis-sep490.port=${REDIS_PORT:6379}
spring.redis-sep490.host=${REDIS_HOST:localhost}
spring.redis-sep490.timeout=${REDIS_TIMEOUT:2000}
spring.redis-sep490.database=${REDIS_DATABASE:0}

# JWT (local)
jwt.secret=${JWT_SECRET:Local_X7kP9mL2qA4rT6yU8iO0pJ3wE6vY9nB1cD4fG7hJ2kL5mN8xP0qR3tV6yU9iO2wE}
jwt.access-token-expiration-ms=${JWT_ACCESS_TOKEN_EXPIRATION_MS:3600000}
jwt.refresh-token-expiration-ms=${JWT_REFRESH_TOKEN_EXPIRATION_MS:604800000}
